<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Laa-r3-mOg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityTableViewCell" rowHeight="118" id="5vk-yz-7C5" customClass="ActivityTableViewCell" customModule="hours" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5vk-yz-7C5" id="czS-sR-uQT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z0-I8-oon">
                                                    <rect key="frame" x="15" y="18.5" width="345" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-H5-ZWv">
                                                    <rect key="frame" x="15" y="45.5" width="345" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFr-gT-vel">
                                                    <rect key="frame" x="15" y="77" width="345" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="neN-Me-GTm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="6Z0-I8-oon" firstAttribute="leading" secondItem="czS-sR-uQT" secondAttribute="leading" constant="15" id="AXn-bo-3We"/>
                                                <constraint firstItem="aS3-H5-ZWv" firstAttribute="centerY" secondItem="czS-sR-uQT" secondAttribute="centerY" id="Ag7-Kr-TlG"/>
                                                <constraint firstItem="aS3-H5-ZWv" firstAttribute="leading" secondItem="czS-sR-uQT" secondAttribute="leading" constant="15" id="BNC-OC-HU4"/>
                                                <constraint firstAttribute="bottom" secondItem="SFr-gT-vel" secondAttribute="bottom" constant="10.5" id="Cvq-bC-Nqi"/>
                                                <constraint firstItem="SFr-gT-vel" firstAttribute="leading" secondItem="6Z0-I8-oon" secondAttribute="leading" id="G7A-Zg-HAw"/>
                                                <constraint firstItem="6Z0-I8-oon" firstAttribute="centerY" secondItem="czS-sR-uQT" secondAttribute="centerY" multiplier="0.5" id="KNP-vw-NvI"/>
                                                <constraint firstAttribute="trailing" secondItem="SFr-gT-vel" secondAttribute="trailing" constant="15" placeholder="YES" id="Sde-aI-BHa"/>
                                                <constraint firstAttribute="trailing" secondItem="aS3-H5-ZWv" secondAttribute="trailing" constant="15" id="U93-Nd-RtP"/>
                                                <constraint firstAttribute="trailing" secondItem="6Z0-I8-oon" secondAttribute="trailing" constant="15" id="jdG-Yp-RlY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="6Z0-I8-oon" id="k0v-SU-0sg"/>
                                            <outlet property="tagsStackView" destination="SFr-gT-vel" id="obq-V7-rDb"/>
                                            <outlet property="timeLabel" destination="aS3-H5-ZWv" id="J9Q-Sq-W7V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gta-6p-hWO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rsn-ye-te2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Laa-r3-mOg" secondAttribute="bottom" id="7ye-A0-2RS"/>
                            <constraint firstItem="Laa-r3-mOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N3o-8o-fXa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Laa-r3-mOg" secondAttribute="trailing" id="Ygu-Cc-Fga"/>
                            <constraint firstItem="Laa-r3-mOg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uAm-77-4a7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activitiesTableView" destination="Laa-r3-mOg" id="d5s-ZS-kz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
